<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>THECHAMPIONMALL.COM</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">#outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">@media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]--><!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="href=" rel="stylesheet" type="text/css">
    <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        @import url(href=);
    </style>
    <!--<![endif]-->
    <style type="text/css">@media only screen and (min-width: 480px) {
            .mj-column-px-500 {
                width: 500px !important;
                max-width: 500px;
            }
        }
    </style>
    <style type="text/css">@media only screen and (max-width: 480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>
<body style="background-color:#dddddd;">
<div style="background-color:#dddddd;">
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="background:#dddddd;background-color:#dddddd;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#dddddd;background-color:#dddddd;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:500px;">
                    <![endif]-->
                    <div class="mj-column-px-500 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="background-color:#ffffff;vertical-align:top;" width="100%">
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:450px;"><img height="auto" src="{{ logo }}"
                                                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%; margin-top: 20px;"
                                                                          width="450"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:openSans, sans-serif;font-size:13px;line-height:26px;text-align:left;color:#000000;">
                                        <h3 style="font-size: 20px; text-align: center; color: #191B20; font-weight:bold;">
                                            Hello,</h3>
                                        {{ text_received }}

                                        {{ text_order_id }} {{ order_id }}
                                        {{ text_date_added }} {{ date_added }}
                                        {{ text_order_status }} {{ order_status }}

                                        {{ text_product }}

                                        {% for product in products %}
                                            {{ product.quantity }}x {{ product.name }} ({{ product.model }}) {{ product.total }}
                                            {% if option %}
                                                {% for option in product.option %}
                                                    - {{ option.name }} {{ option.value }}
                                                {% endfor %}
                                            {% endif %}

                                            {% if product.sellerEmail %}
                                                Seller Details :
                                                Store Name: {{ product.sellerStore }}
                                                Store Email: {{ product.sellerEmail }}
                                                Store Phone: {{ product.sellerPhone }}
                                            {% endif %}
                                        {% endfor %}
                                        2
                                        {% if vouchers %}

                                            {% for voucher in vouchers %}
                                                1x {{ voucher.description }} {{ voucher.amount }}
                                            {% endfor %}
                                        {% endif %}
                                        {{ text_total }}

                                        {% for total in totals %}
                                            {{ total.title }}: {{ total.value }}
                                        {% endfor %}

                                        {% if comment %}
                                            {{ text_comment }}

                                            {{ comment }}
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>

